# Database
DATABASE_URL="postgresql://username:password@localhost:5432/lifetracts"

# Authentication
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# Default Admin Credentials (CHANGE IN PRODUCTION!)
DEFAULT_ADMIN_EMAIL=your-admin-email
DEFAULT_ADMIN_PASSWORD=your-admin-password

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# File Storage - Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Email (optional)
RESEND_API_KEY=